<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ключевые слова">
    <meta name="description" content="Описание">
    <!-- Включить если нужна поддержка ie11 -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=7289e9da-b810-4e99-973b-adc7197fefe4&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/main.min.css">
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <div class="preloader lock-padding">
            <div class="preloader__body">Прелоадер</div>
        </div>
        <!-- Шапка -->
        <header class="s-header s-header--no-margin">
            <div class="container">
                <div class="header ">
                    <div class="burger">
                        <span></span>
                    </div>
                    <nav class="header__menu menu-header">
                        <ul class="menu-header__list js-dropdown-menu">
                            <li class="menu-header__item js-dropdown-btn">
                                <a href="#" class="menu-header__link menu-header__link--with-arrow">Уроки</a>
                            </li>
                            <li class="menu-header__item js-dropdown-btn">
                                <a href="#" class="menu-header__link menu-header__link--with-arrow">Программы</a>
                            </li>
                            <li class="menu-header__item">
                                <a href="#" class="menu-header__link">Инструкторы</a>
                            </li>
                            <li class="menu-header__item">
                                <a href="#" class="menu-header__link">Тарифы</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="links.html" class="header__logo">
                        <div class="header__img">
                            <img src="img/logo.png" alt="Лого" />
                        </div>
                    </a>
                    <ul class="header__actions actions-header">
                        <li class="actions-header__item">
                            <a href="#" class="actions-header__link">
                                <svg class="icon icon-search ">
                                    <use xlink:href="img/svg/sprite.svg#search"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="actions-header__item">
                            <a href="#" class="actions-header__link">
                                <svg class="icon icon-heart ">
                                    <use xlink:href="img/svg/sprite.svg#heart"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="actions-header__item">
                            <a href="#popup-login" class="actions-header__link actions-header__link--underline js-popup-open">Личный кабинет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Контент -->
        <div class="content">
            <div class="s-banner">
                <div class="s-banner__bg ibg">
                    <img src="img/backgrounds/bg-1.png" alt="Фото тренера по йоге" />
                </div>
                <div class="container">
                    <div class="banner">
                        <div class="banner__title">
                            <div class="title-section">
                                <span class="title-section__title  title-section__title--white ">Онлайн библиотека йоги</span>

                            </div>
                        </div>
                        <div class="banner__button">
                            <a href="#" class="btn btn--secondary">Начать бесплатный урок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-advantages">
                <div class="container">
                    <div class="advantages">
                        <div class="advantages__title">
                            <div class="title-section">
                                <span class="title-section__title   ">Здоровое тело и гармония повсюду</span>

                            </div>
                        </div>
                        <div class="advantages__blocks">
                            <div class="advantages-item">
                                <div class="advantages-item__icon">
                                    <img src="img/advantages/ruble.svg" alt="Икнока валюты" />
                                </div>
                                <span class="advantages-item__text">Фиксированная стоимость подписки</span>
                                <span class="advantages-item__subtext">Занимайтесь йогой в удовольствие и без лишних трат</span>
                            </div>
                            <div class="advantages-item">
                                <div class="advantages-item__icon">
                                    <img src="img/advantages/yogee.svg" alt="Икнонка тренера йоги" />
                                </div>
                                <span class="advantages-item__text">50+ Уроков йоги разных уровней и направлений</span>
                                <span class="advantages-item__subtext">В компании нашей команды экспертов</span>
                            </div>
                            <div class="advantages-item">
                                <div class="advantages-item__icon">
                                    <img src="img/advantages/devices.svg" alt="Икнока ноутбука" />
                                </div>
                                <span class="advantages-item__text">Просматривайте видео на любом устройстве</span>
                                <span class="advantages-item__subtext">Превосходное качество на телефоне или компьютере</span>
                            </div>
                            <div class="advantages-item">
                                <div class="advantages-item__icon">
                                    <img src="img/advantages/earth.svg" alt="Иконка планеты" />
                                </div>
                                <span class="advantages-item__text">Занимайтесь где угодно и когда угодно</span>
                                <span class="advantages-item__subtext">Вы получаете доступ к урокам в режиме 24/7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-program-choice">
                <div class="container">
                    <div class="program-choice">
                        <div class="program-choice__col program-choice__col--content">
                            <div class="program-choice__title">
                                <div class="title-section">
                                    <span class="title-section__title   ">ВЫБЕРИ ПРОГРАММУ, КОТОРАЯ ПОДХОДИТ ИМЕННО ТЕБЕ</span>
                                    <span class="title-section__subtitle">На aiogi ты найдешь комплексные программы в зависимости от твоего направления и уровня</span>
                                </div>
                            </div>
                            <div class="program-choice__button">
                                <a href="" class="btn btn--primary">Выбрать программу</a>
                            </div>
                        </div>
                        <div class="program-choice__col">
                            <div class="program-choice__image">
                                <img src="img/backgrounds/bg-2.png" alt="Фото тренера йоги" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-instructors">
                <div class="container">
                    <div class="instructors">
                        <div class="instructors__title">
                            <div class="title-section">
                                <span class="title-section__title   ">ДОВЕРЬСЯ ЭКСПЕРТАМ СВОЕГО ДЕЛА</span>
                                <span class="title-section__subtitle">Занимайся с лучшими инструкторами по всему миру. Наши преподователи помогут тебе наработать новые навыки, улучшить твою практику йоги и достигнуть поставленных целей. И всегда с позитивным настроем!</span>
                            </div>
                        </div>
                        <div class="instructors__slider">
                            <div class="slider-instructors">
                                <div class="slider-instructors__container">
                                    <div class="slider-instructors__wrapper swiper-wrapper">
                                        <div class="slider-instructors__slide swiper-slide">
                                            <div class="slider-instructors__photo">
                                                <img src="img/instructors/4.png" alt="Фото инструктора" />
                                            </div>
                                            <span class="slider-instructors__name">Резеда Анамова</span>
                                        </div>
                                        <div class="slider-instructors__slide swiper-slide">
                                            <div class="slider-instructors__photo">
                                                <img src="img/instructors/3.png" alt="Фото инструктора" />
                                            </div>
                                            <span class="slider-instructors__name">Ирина Плотникова</span>
                                        </div>
                                        <div class="slider-instructors__slide swiper-slide">
                                            <div class="slider-instructors__photo">
                                                <img src="img/instructors/2.png" alt="Фото инструктора" />
                                            </div>
                                            <span class="slider-instructors__name">Степан Чекменёв</span>
                                        </div>
                                        <div class="slider-instructors__slide swiper-slide">
                                            <div class="slider-instructors__photo">
                                                <img src="img/instructors/1.png" alt="Фото инструктора" />
                                            </div>
                                            <span class="slider-instructors__name">Марина Пастухова</span>
                                        </div>
                                        <div class="slider-instructors__slide swiper-slide">
                                            <div class="slider-instructors__photo">
                                                <img src="img/instructors/5.png" alt="Фото инструктора" />
                                            </div>
                                            <span class="slider-instructors__name">Екатерина Головнова</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-instructors__footer"></div>
                                <span data-html-mover="slider-instructors__footer, 0, 767" class="slider-instructors__arrow slider-instructors__arrow--prev"></span>
                                <span data-html-mover="slider-instructors__footer, 1, 767" class="slider-instructors__arrow slider-instructors__arrow--next"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-subscribe">
                <div class="container">
                    <div class="subscribe">
                        <div class="subscribe__col subscribe__col--photo">
                            <div class="subscribe__image">
                                <img src="img/backgrounds/bg-3.png" alt="Фото тренера йоги" />
                            </div>
                        </div>
                        <div class="subscribe__col subscribe__col--content">
                            <div class="subscribe__title">
                                <div class="title-section">
                                    <span class="title-section__title   ">Готовы погрузиться в мир <span>aiogi</span>?</span>
                                    <span class="title-section__subtitle">Неограниченный доступ к библиотеке от 700 рублей в месяц. Отменить подписку можно в любой момент</span>
                                </div>
                            </div>
                            <div class="subscribe__button">
                                <a href="" class="btn btn--primary">Выбрать программу</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Подвал -->
        <footer class="s-footer">
            <div class="container">
                <div class="footer">
                    <div class="footer__col col-footer-info">
                        <div class="col-footer-info__row">
                            <ul class="col-footer-info__list">
                                <li><a href="#" class="col-footer-info__link">Обратная связь</a></li>
                                <li><a href="#" class="col-footer-info__link">Условия пользования</a></li>
                            </ul>
                            <span class="col-footer-info__all-reserved">© 2020 aiogi. Все права защищены</span>
                        </div>
                        <div class="col-footer-info__row row-footer-socials">
                            <a href="#" class="row-footer-socials__link">
                                <svg class="icon icon-vk social-icon">
                                    <use xlink:href="img/svg/sprite.svg#vk"></use>
                                </svg>
                            </a>
                            <a href="#" class="row-footer-socials__link">
                                <svg class="icon icon-inst social-icon">
                                    <use xlink:href="img/svg/sprite.svg#inst"></use>
                                </svg>
                            </a>
                            <a href="#" class="row-footer-socials__link">
                                <svg class="icon icon-fb social-icon">
                                    <use xlink:href="img/svg/sprite.svg#fb"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__col col-footer-mailing">
                        <div class="col-footer-mailing__row">
                            <span class="col-footer-mailing__text">Подписаться на рассылку</span>
                            <span class="col-footer-mailing__subtext">Будь в курсе самых последний обновлений</span>
                        </div>
                        <div class="col-footer-mailing__row">
                            <form action="" class="form">
                                <div class="subscribe-form">
                                    <div class="subscribe-form__input">
                                        <div class="form-group">
                                            <input required data-pristine-required-message="Введите email" data-pristine-email data-pristine-email-message="Введите корректный email" placeholder="Email" type="text" class="input-field">
                                        </div>
                                    </div>
                                    <button class="subscribe-form__button" type="submit">Подписаться</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="popup-login" class="popup">
        <div class="popup__wrapper">
            <div class="popup__body">
                <a href="" class="popup__close js-popup-close"></a>
                <div class="popup__header">
                    <span class="popup__title">Войти на сайт</span>
                </div>
                <div class="popup__main">
                    <form action="" class="form">
                        <div class="popup__form">
                            <div class="form-group">
                                <input required data-pristine-email data-pristine-email-message="Введите корректный email" data-pristine-required-message="Это поле обязательно" placeholder="Электронная почта" type="text" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <input required data-pristine-required-message="Это поле обязательно" placeholder="Пароль" type="password" class="form-group__input">
                            </div>
                            <a href="#popup-restore-password" class="popup__password-restore-btn js-popup-open">Забыли пароль?</a>
                            <button class="popup__button btn btn--primary">Войти</button>
                        </div>
                    </form>
                    <span class="popup__note">Нет аккаунта? <a href="#popup-register" class="js-popup-open">Регистрация</a></span>
                </div>
                <div class="popup__footer">
                    <div class="popup__logo">
                        <div class="popup__img"><img src="img/logo.png" alt="Лого сайта" /></div>
                    </div>
                    <p class="popup__policy">Нажимая на кнопку Войти, я подтверждаю, что ознакомился и согласен с Пользовательским соглашением и Политикой конфидециальности.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup-register" class="popup">
        <div class="popup__wrapper">
            <div class="popup__body">
                <a href="" class="popup__close js-popup-close"></a>
                <div class="popup__header">
                    <span class="popup__title">Войти на сайт</span>
                    <span class="popup__subtitle">Зарегистрируйся и получи доступ к бесплатным урокам!</span>
                </div>
                <div class="popup__main">
                    <form action="" class="">
                        <div class="popup__form">
                            <div class="form-group">
                                <input data-pristine-required-message="Введите имя" placeholder="Имя" type="text" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <input data-pristine-email data-pristine-email-message="Введите корректный email" data-pristine-required-message="Введите email" placeholder="Электронная почта" type="text" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <input id="password" data-pristine-required-message="Введите пароль" placeholder="Пароль" type="password" class="form-group__input">
                            </div>
                            <div class="form-group">
                                <input id="confirmPassword" data-pristine-required-message="Повторите пароль" placeholder="Повторить пароль" type="password" class="form-group__input">
                            </div>
                            <a href="#popup-thankyou" class="popup__button btn btn--primary js-popup-open">Регистрация</a>
                        </div>
                    </form>
                    <span class="popup__note">Уже есть аккаунт? <a href="#popup-login" class="js-popup-open">Войти</a></span>
                </div>
                <div class="popup__footer">
                    <div class="popup__logo">
                        <div class="popup__img"><img src="img/logo.png" alt="Лого сайта" /></div>
                    </div>
                    <p class="popup__policy">Нажимая на кнопку Войти, я подтверждаю, что ознакомился и согласен с Пользовательским соглашением и Политикой конфидециальности.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup-restore-password" class="popup">
        <div class="popup__wrapper">
            <div class="popup__body">
                <a href="" class="popup__close js-popup-close"></a>
                <div class="popup__header">
                    <span class="popup__title">Войти на сайт</span>
                </div>
                <div class="popup__main">
                    <form action="" class="form">
                        <div class="popup__form">
                            <div class="form-group">
                                <input required data-pristine-email data-pristine-email-message="Введите корректный email" data-pristine-required-message="Введите email" placeholder="Электронная почта" type="text" class="form-group__input">
                            </div>
                            <button class="popup__button btn btn--primary">Восстановить</button>
                        </div>
                    </form>
                </div>
                <div class="popup__footer">
                    <div class="popup__logo">
                        <div class="popup__img"><img src="img/logo.png" alt="Лого сайта" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup-thankyou" class="popup popup--big">
        <div class="popup__wrapper">
            <div class="popup__body">
                <a href="" class="popup__close js-popup-close"></a>
                <div class="popup__header">
                    <span class="popup__title">Благодарим за регистрацию!</span>
                    <span class="popup__note">Теперь Вы можете посмотреть <a href="">Бесплатные уроки</a> или <a href="">получить доступ ко всей библиотеке</a> всего за 700 рублей* в месяц, выбрав подходящий тариф ниже:</span>
                    <span class="popup__subtitle">*стоимость в месяц при выборе абонемента на 6 месяцев доступа</span>
                    <a href="" class="popup__button btn btn--primary">Неограниченный доступ к видеотеке aiogi</a>
                </div>
                <div class="popup__main">
                    <div class="popup__tariffs">
                        <div class="tariff-card">
                            <div class="tariff-card__header">
                                <div class="tariff-card__duration">
                                    <span>1</span>
                                    <span>месяц доступа</span>
                                </div>
                            </div>
                            <div class="tariff-card__body">
                                <ul class="tariff-card__list">
                                    <li class="tariff-card__item">50+ часов йоги</li>
                                    <li class="tariff-card__item">10+ направлений йоги разных уровней</li>
                                    <li class="tariff-card__item">HD качество на любом экране</li>
                                    <li class="tariff-card__item">Комплексные программы</li>
                                </ul>
                                <div class="tariff-card__price">
                                    <span>800</span>
                                    <span>рублей</span>
                                </div>
                                <span class="tariff-card__price-per-month">750 рублей/месяц</span>
                            </div>
                            <div class="tariff-card__footer">
                                <button class="tariff-card__button btn btn--primary">Выбрать</button>
                            </div>
                        </div>
                        <div class="tariff-card">
                            <div class="tariff-card__header">
                                <div class="tariff-card__duration">
                                    <span>3</span>
                                    <span>месяца доступа</span>
                                </div>
                            </div>
                            <div class="tariff-card__body">
                                <ul class="tariff-card__list">
                                    <li class="tariff-card__item">50+ часов йоги</li>
                                    <li class="tariff-card__item">10+ направлений йоги разных уровней</li>
                                    <li class="tariff-card__item">HD качество на любом экране</li>
                                    <li class="tariff-card__item">Комплексные программы</li>
                                </ul>
                                <div class="tariff-card__price">
                                    <span>2 250</span>
                                    <span>рублей</span>
                                </div>
                                <span class="tariff-card__price-per-month">750 рублей/месяц</span>
                            </div>
                            <div class="tariff-card__footer">
                                <button class="tariff-card__button btn btn--primary">Выбрать</button>
                            </div>
                        </div>
                        <div class="tariff-card">
                            <div class="tariff-card__header">
                                <div class="tariff-card__duration">
                                    <span>6</span>
                                    <span>месяцев доступа</span>
                                </div>
                            </div>
                            <div class="tariff-card__body">
                                <ul class="tariff-card__list">
                                    <li class="tariff-card__item">50+ часов йоги</li>
                                    <li class="tariff-card__item">10+ направлений йоги разных уровней</li>
                                    <li class="tariff-card__item">HD качество на любом экране</li>
                                    <li class="tariff-card__item">Комплексные программы</li>
                                </ul>
                                <div class="tariff-card__price">
                                    <span>4 200</span>
                                    <span>рублей</span>
                                </div>
                                <span class="tariff-card__price-per-month">750 рублей/месяц</span>
                            </div>
                            <div class="tariff-card__footer">
                                <button class="tariff-card__button btn btn--primary">Выбрать</button>
                            </div>
                        </div>
                        <div class="tariff-card">
                            <div class="tariff-card__header">
                                <div class="tariff-card__duration">
                                    <span>1</span>
                                    <span>месяц</span>
                                </div>
                            </div>
                            <div class="tariff-card__body">
                                <ul class="tariff-card__list">
                                    <li class="tariff-card__item">50+ часов йоги</li>
                                    <li class="tariff-card__item">10+ направлений йоги разных уровней</li>
                                    <li class="tariff-card__item">HD качество на любом экране</li>
                                    <li class="tariff-card__item">Комплексные программы</li>
                                </ul>
                                <div class="tariff-card__price">
                                    <span>800</span>
                                    <span>рублей</span>
                                </div>
                                <span class="tariff-card__price-per-month">750 рублей/месяц</span>
                            </div>
                            <div class="tariff-card__footer">
                                <button class="tariff-card__button btn btn--primary">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__footer">
                    <div class="popup__logo">
                        <div class="popup__img"><img src="img/logo.png" alt="Лого сайта" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>